spring.data.mongodb.host=ds249818.mlab.com
spring.data.mongodb.port=49818
spring.data.mongodb.database=notepad-ayla
spring.data.mongodb.username=root
spring.data.mongodb.password=z4n9m5m6
server.port=8090